<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=640, user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<title>20202第二季 皇冠基金</title>
<link href="images/favicon.ico" rel="shortcut icon">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/noto.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<script src="js/lib/vue.js"></script>
<script src="js/lib/vue-scrollto.js"></script>
<script src="js/lib/jquery-3.4.1.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/device.min.js"></script>
<script src="js/lib/aos.js"></script>
<script type="text/javascript">
    Vue.use(VueScrollTo, {
        duration: 1000,
        easing: "ease",
    })
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6W74BT');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6W74BT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<div id="app" class="home">

	<div class="portraitPOP" style="display: none;">
        <div><img src="images/phone.png"></div>
    </div>
    <div class="landscapePOP" style="display: none;">
        <div><img src="images/phone2.png"></div>
    </div>

	<header>
		<div>
			<a href="https://www.jpmrich.com.tw/" target="_blank"><img src="images/logo.png" alt=""></a>
			<nav class="f-w500">
				<a id="crown_page01_section01_btn01_click_jpmorganfunds" class="select" href="index.html">皇冠基金</a>
				<a id="crown_page01_section01_btn02_click_marketanalysis" href="page-1.html">市場觀察</a>
				<a id="crown_page01_section01_btn03_click_fundsweekly" href="page-2.html">皇冠週報</a>
				<a id="crown_page01_section01_btn04_click_howtouse" href="page-3.html">如何使用</a>
			</nav>
		</div>
	</header>
	<div class="nav">
        <div class="nav-wrapper">
            <div class="logo"><a></a></div>
        </div>
		<div class="hamburger"></div>
        <div class="menu">
            <a id="crown_page01_section01_btn01_click_jpmorganfunds" class="select" href="index.html"><i>皇冠基金</i></a>
            <a id="crown_page01_section01_btn02_click_marketanalysis" href="page-1.html"><i>市場觀察</i></a>
            <a id="crown_page01_section01_btn03_click_fundsweekly" href="page-2.html"><i>皇冠週報</i></a>
            <a id="crown_page01_section01_btn04_click_howtouse" href="page-3.html"><i>如何使用</i></a>
        </div>
		<div class="dismiss"></div>
    </div>		
		
	<section id="KV">
		<div>
			<div class="title">
				<h1 class="l-h12 f-w500">皇冠基金 全面打造精彩收益</h1>
				<p class="f-w400">根據每季度觀點精選投資組合，搭配市場觀察及週報建議，廣納精彩收益機會。</p>
				<a id="crown_page01_section01_btn05_click_discount" class="bbtns" scroll-to="'#Preferential'"><i>申購優惠</i></a>
			</div>
			<div class="kv1">
				<div>
					<img src="images/kv1.png" alt="">
					<div class="shining"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="Sub">
		<div>
			<p class="l-h16 t-a-c">「現在到底怎麼買賣基金才能持盈保泰呢？」首要的關鍵，就是要先解決投資朋友們最常遇到的投資困擾，<i class="pc" style="line-height:0;"><br></i>而摩根為您精選的「皇冠基金」，就是為了解決這些問題而生。</p>
			<nav>
				<a id="crown_page01_section02_btn01_click_overview" class="bbtn bbtn-Blue c-White f-w400" scroll-to="'#Fundlist'"><i>基金總覽</i></a>
				<a id="crown_page01_section02_btn02_click_discount" class="bbtn bbtn-Purple c-White f-w400" scroll-to="'#Preferential'"><i>申購優惠</i></a>
			</nav>
		</div>
	</section>
	<section id="Fundlist">
		<div>
			<h1 class="f-w700 t-a-c f-s30 m-b30">基金總覽</h1>
			<div class="mb list-select"><p>穩健家庭族</p></div>
			<nav class="f-w400 f-s19 m-b30 l-s-em-05">
				<a id="crown_page01_section03_btn01_click_officeworker">職場打拼族</a>
				<a id="crown_page01_section03_btn02_click_steadyfamily" class="select">穩健家庭族</a>
				<a id="crown_page01_section03_btn03_click_retirement">安心退休族</a>
				<a id="crown_page01_section03_btn04_click_pettybourgeois">小資理財族<span class="f-s15"> (適合定期定額)</span></a>
			</nav>
			<div class="m-b30">
				<div class="item">
					<h1 class="t-a-c f-s16 m-b30">適合風險屬性偏積極的您，<br class="mb">職場上奮鬥之餘也為自己加薪。</h1>
					<div class="pc">
						<dl>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根亞洲增長基金</h4>
										<nav>
											<a id="crown_page01_section03_btn24_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5B.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn25_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5B&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 美國科技基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn26_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-9Q.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn27_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=01-9Q&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 美國企業成長基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn28_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-4G.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn29_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-4G&back=no " target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 全方位新興市場基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn30_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5A.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn31_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5A&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根亞洲基金</h4>
										<nav>
											<a id="crown_page01_section03_btn32_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-06.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn33_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=51-06&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根中國A股基金</h4>
										<nav>
											<a id="crown_page01_section03_btn34_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-42.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn35_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-42&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
						</dl>
					</div>
					<div class="mb owl-carousel">
						<dl>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根亞洲增長基金</h4>
										<nav>
											<a id="crown_page01_section03_btn24_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5B.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn25_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5B&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 美國科技基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn26_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-9Q.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn27_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=01-9Q&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 美國基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn28_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-9B.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn29_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-9B&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根東協基金</h4>
										<nav>
											<a id="crown_page01_section03_btn30_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-01.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn31_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-01&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								
							</dd>
							
						</dl>
						<dl>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根亞洲基金</h4>
										<nav>
											<a id="crown_page01_section03_btn32_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-06.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn33_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=51-06&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根中國A股基金</h4>
										<nav>
											<a id="crown_page01_section03_btn34_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-42.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn35_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-42&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
						</dl>
					</div>
				</div>
				<div class="item select">
					<h1 class="t-a-c f-s16 m-b30">適合風險屬性偏穩健的您，<br class="mb">追求財富增值、照顧家庭老小。</h1>
					<div class="owl-carousel pc">
						<dl>
							<dd>
								<div >
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外<span class="fund-new"></span></h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb">環球債券收益基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">(本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn07_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-0B.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn08_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-0B&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根投資基金 - 多重收益基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">(本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn09_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-2S.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn10_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-2S&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 亞太入息基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn11_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5W.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn12_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5W&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
							<dd>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根投資基金 - 環球高收益債券基金</h4>
										<p class="f-w450 l-h18 l-s-04 t-justify">(本基金主要係投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn13_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-4Y.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn14_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-4Y&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 新興市場債券基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">(本基金主要係投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn15_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5J.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn16_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5J&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 投信</h3>
										<h4 class="m-b5  l-h18">摩根多元入息成長基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn17_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-6D.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn18_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-6D&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
						</dl>
						<dl>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根環球股票收益基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn19_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-57.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn20_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-57&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根中國雙息平衡基金</h4>
										<p class="f-w450 l-h18 l-s-05">(本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn21_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-52.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn22_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-52&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div></div>
							</dd>
							<dd>
								<div></div>
								<div></div>
								<div></div>
							</dd>
						</dl>
					</div>
					<div class="owl-carousel mb">
						<dl>
							<dd>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外<span class="fund-new"></span></h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb">環球債券收益基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">(本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn07_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-0B.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn08_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-0B&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根投資基金 - <br class="mb">多重收益基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">(本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn09_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-2S.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn10_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-2S&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 亞太入息基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn11_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5W.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn12_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5W&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根投資基金 - <br class="mb">環球高收益債券基金</h4>
										<p class="f-w450 l-h18 l-s-04 t-justify">(本基金主要係投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn13_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-4Y.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn14_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-4Y&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
							
						</dl>
						<dl>
							<dd>	
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 新興市場債券基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">(本基金主要係投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn15_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5J.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn16_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5J&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 投信</h3>
										<h4 class="m-b5  l-h18">摩根多元入息成長基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn17_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-6D.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn18_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-6D&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根環球股票收益基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn19_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-57.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn20_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-57&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根中國雙息平衡基金</h4>
										<p class="f-w450 l-h18 l-s-05">(本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn21_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-52.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn22_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-52&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
						</dl>
					</div>
				</div>
				<div class="item">
					<h1 class="t-a-c f-s16 m-b30">適合風險屬性偏保守的您，<br class="mb">尋找低波動度投資標的準退休族。</h1>
					<div>
						<dl>
							<dd>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 環球企業債券基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn36_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5P.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn37_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5P&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 美國複合收益債券基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn38_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5K.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn39_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5K&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Blue">
										<h3 class="m-b10">核心基金 投信</h3>
										<h4 class="m-b5  l-h18">摩根總收益組合基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn40_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-7D.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn41_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-7D&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
							<dd>
								<div></div>
								<div></div>
								<div></div>
							</dd>
						</dl>
					</div>
				</div>
				<div class="item">
					<h1 class="t-a-c f-s16 m-b30">適合定期定額投資的皇冠基金，<br class="mb">養成長期投資紀律或小資理財首選。</h1>
					<div class="owl-carousel pc">
						<dl>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根亞洲增長基金</h4>
										<nav>
											<a id="crown_page01_section03_btn42_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5B.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn43_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5B&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 美國科技基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn44_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-9Q.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn45_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=01-9Q&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 美國企業成長基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn46_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-4G.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn47_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-9B&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 全方位新興市場基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn48_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5A.pdf " target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn49_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5A&back=no " target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5">摩根亞洲基金</h4>
										<nav>
											<a id="crown_page01_section03_btn50_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-06.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn51_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=51-06&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4>摩根中國A股基金</h4>
										<nav>
											<a id="crown_page01_section03_btn52_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-42.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn53_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-42&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
						</dl>
						<dl>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根環球股票收益基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn19_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-57.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn20_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-57&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根中國雙息平衡基金</h4>
										<p class="f-w450 l-h18 l-s-05">(本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn21_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-52.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn22_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-52&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div></div>
							</dd>
							<dd>
								<div></div>
								<div></div>
								<div></div>
							</dd>
						</dl>
					</div>
					<div class="owl-carousel mb">
						<dl>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根亞洲增長基金</h4>
										<nav>
											<a id="crown_page01_section03_btn42_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5B.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn43_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5B&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 美國科技基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn44_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-9Q.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn45_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=01-9Q&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>

							</dd>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 美國企業成長基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn46_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-4G.pdf )" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn47_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-9B&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 境外</h3>
										<h4 class="m-b5  l-h18">摩根基金 -<br class="mb"> 全方位新興市場基金</h4>
										<p class="f-w450 l-h18 l-s-05 t-justify">
											(本基金之配息來源可能為本金) 
										</p>
										<nav>
											<a id="crown_page01_section03_btn48_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-5A.pdf " target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn49_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=01-5A&back=no " target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>

							</dd>
						</dl>
						<dl>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5">摩根亞洲基金</h4>
										<nav>
											<a id="crown_page01_section03_btn50_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-06.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn51_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=offshore&fund_id=51-06&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4>摩根中國A股基金</h4>
										<nav>
											<a id="crown_page01_section03_btn52_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-42.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn53_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-42&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
							<dd>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根環球股票收益基金</h4>
										<p class="f-w450 l-h18">(本基金之配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn19_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-57.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn20_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-57&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
								<div>
									<div class="fund fund-Green">
										<h3 class="m-b10">衛星基金 投信 </h3>
										<h4 class="m-b5  l-h18">摩根中國雙息平衡基金</h4>
										<p class="f-w450 l-h18 l-s-05">(本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金)</p>
										<nav>
											<a id="crown_page01_section03_btn21_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-52.pdf" target="_blank"><i>月報</i></a>
											<a id="crown_page01_section03_btn22_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-52&back=no" target="_blank"><i>申購</i></a>
										</nav>
									</div>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<p class="l-h18 f-s13 c-Gray-2 t-a-c">如何查詢風險屬性？<a id="crown_page01_section03_btn06_click_ login" href="https://www.jpmorganfunds.com.tw?utm_source=crown-site&utm_medium=contentamp&utm_campaign=2020crown&utm_content=txt-fund" target="_blank"><u>登入摩根交易平台</u></a>之後，<br class="mb">即可於首頁查看您的風險屬性評級。</p>
		</div>
	</section>
	<section id="Preferential">
		<div>
			<h1 class="f-w700 t-a-c f-s30 m-b30" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">申購優惠</h1>
			<h2 class="f-w500 t-a-c f-s20 m-b20" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">本季度所有皇冠基金申購優惠</h2>
			<p class="m-b20 t-a-c" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300"><img src="images/preferential-form.png" class="pc" alt=""><img src="images/preferential-form.m.png" class="mb" alt=""></p>
			<ol class="l-h18 f-s13 c-Gray-2" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300">
				<li>活動注意事項：</li>
				<li>1. 具有<a href="https://www.jpmorganfunds.com.tw/eTrading/#/"><span class="c-Blue-1">摩根智能平台</span></a>交易功能之摩根客戶始符合活動資格。</li>
				<li>2. 本活動期間為2020年4月1日起至2020年6月30日止。</li>
				<li>3. 本活動適用之皇冠基金以本頁面所列之基金為準，不限級別皆適用。</li>
				<li>4. 本活動如有任何爭議，本公司享有最終解釋權。</li>
			</ol>
		</div>
	</section>
	<footer>
		<h1 class="f-w400 t-a-c c-White f-s18 m-b30">摩根投信 獨立經營管理</h1>
		<div class="f-w400 l-h18 l-s-03 c-White m-b20 t-justify">
			<p>「摩根」為J.P. Morgan Asset Management於台灣事業體之行銷名稱。摩根所作任何投資意見與市場分析結果，係依據資料製作當時情況進行判斷，惟可能因市場變化而更動，投資標的之價格與收益亦將隨時變動。基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益，亦不必然為未來績效表現；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。此外，匯率走勢亦可能影響所投資之海外資產而使資產價值變動。另，內容如涉新興市場之部分，因其波動性與風險程度可能較高，且其政治與經濟情勢穩定度亦可能低於已開發國家，而使資產價值受不同程度影響，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用<span class="f-w500 c-Orange">（境外基金含分銷費用）</span>已揭露於基金之公開說明書或投資人須知，本公司及銷售機構均備有公開說明書（或中譯本）或投資人須知，投資人亦可至境外基金資訊觀測站或公開資訊觀測站查詢。</p>
			<br />
			<p>境外基金投資大陸地區證券市場之有價證券，僅限掛牌上市之有價證券，且境外基金不得超過淨資產價值之20%，投資人亦須留意中國市場特定政治、經濟與市場等投資風險。</p>
			<br />
			<p><span class="f-w500 c-Orange">由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故以高收益債券為訴求之基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。高收益債券基金不適合無法承擔相關風險之投資人，投資人投資以高收益債券為訴求之基金不宜佔其投資組合過高之比重。</span></p>
			<br />
			<p><span class="f-w500 c-Orange">投資高收益債券之基金可能投資美國Rule 144A債券（境內基金投資比例最高可達基金總資產30%），該債券屬私募性質，易發生流動性不足，財務訊息揭露不完整或價格不透明導致高波動性之風險。</span></p>
			<br />
			<p>摩根投信旗下月配息型及季配息型基金（不含摩根亞太高息平衡基金（<span class="f-w500 c-Orange">本基金之配息來源可能為本金</span>）-季配息型之每年度分配收益）及總代理之月配息型、季配息型（不含摩根環球地產入息基金（
				<span class="f-w500 c-Orange">本基金之配息來源可能為本金</span>
				）進行配息前未先扣除應負擔之相關費用。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。投資人可至摩根資產管理官方網站（www.jpmrich.com.tw）查詢本基金配息組成項目。摩根泛亞太股票入息基金（
				<span class="f-w500 c-Orange">本基金之配息來源可能為本金</span>
				）每月配息金額之決定，主要是追蹤投資組合股利配發紀錄作為未來一年股利金額的預估，並考量相關稅負後，方決定每月配息金額，惟為維持穩定之配息率，配息金額來源有機會為資本，且每月配息金額並非不變。摩根盧森堡（SICAV）系列基金之股票型基金之配息分為（分派）、（每季派息）與（每月派息）級別。（分派）級別配息類股之基金配息以淨收益（總收益扣除費用及支出）為基礎決定，若配息超過淨收益可能代表投資者原始投資金額之返還，因此可能造成基金之單位淨資產價值之減少。（每季派息）與（每月派息）級別之基金配息以預估之收益（未扣除費用及支出）為基礎決定，若預估收益不足支付配息，可能由本金支付配息，代表投資者原始投資金額之返還，因此可能造成基金之單位淨資產價值之減少。<span class="f-w500 c-Orange">申購手續費屬後收型之摩根境外基金，手續費雖可遞延收取，惟每年仍需支付1%的分銷費，已反映於每日基金淨資產價值，可能造成實際負擔費用增加。</span>
			</p>
			<br />
			<p>
				本公司自當盡力提供正確的資訊，但文中之數據、預測或意見可能有脫漏、錯誤或因環境變化而有變更，本公司與其關係企業及各該董事、監察人、受僱人，對此不 負任何法律責任。投資人如欲進行投資，應自行判斷投資標的、投資風險，承擔投資損益結果，不應將本資料引為投資之唯一依據。在適用法律允許的範圍內，本公司可進行電話錄音及監測電子通訊，以履行本公司的法律和監管義務以及遵守內部政策。本公司將根據我們的
				<a href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0NzQ3tTA11I_Qj8pLLMtMTyzJzM9LzAHxo8zivQJCA4xCXA0M_N18nAyMXMyMnd083Az8vQz0c6McFQGP79hF/"><span class="f-w500 c-Blue">隱私權政策</span></a>
				收集、儲存及處理個人資料。
			</p>
			<br />
			<p>
				摩根網站為摩根資產管理在台灣之入口網站：國內、境外基金交易服務由摩根投信提供。本網站內容之所有權利為摩根資產管理集團所有，任何人未經同意，不得為任何重製、轉載、散布、改作等侵害智慧財產權或其他權利之行為，並不得將網站全部或部分內容轉載於任何形式媒體。
			</p>
		</div>
		<div class="footer-info f-w400 l-h18 c-White m-b20">
			摩根網站：<a id="crown_page01_section05_btn02_click_jpmrich" href="https://www.jpmrich.com.tw/" target="_blank"><span class="f-w500 c-Blue">www.jpmrich.com.tw</span></a><br> 摩根證券投資信託股份有限公司 109金管投信新字第002號<br>
			台北市信義區松智路120樓<br>
			TEL:02-8726-8686（臨櫃服務請事先洽詢：0800-045-333) <br>
			<a id="crown_page01_section05_btn03_click_service" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPwDjfRzoxwVAfWY3Pw!/" target="_blank"><span class="f-w500 c-Orange"><u>線上客服</u></span></a> / 客服專線：0800-045-333、02-2252-2665
		</div>
		<div class="footer-nav f-w400 c-White">
			<nav class="f-s14"><a id="crown_page01_section05_btn04_click_instruction" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPx9jPRzoxwVAftl1fo!/" target="_blank">網站資訊使用說明</a>  丨 <a id="crown_page01_section05_btn05_click_ security" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPx9jPRzoxwVAftl1fo!/" target="_blank">安全性說明</a> 丨 <a id="crown_page01_section05_btn06_click_ privacy" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPy9DPRzoxwVAcrxzdQ!/" target="_blank">隱私權保護</a></nav>
			<i class="f-s12">Copyright © 2020 JPMorgan Asset Management (Taiwan) Limited. All rights reserved.</i>
		</div>
	</footer>
	<a id="crown_page01_section03_btn01_click_gotop" class="gotop" v-scroll-to="'#app'"></a>
	<nav class="sub-nav">
		<a id="crown_page01_section01_btn06_click_openonline" class="f-s17 c-White f-w400 l-s1 m-b10" href="https://www.jpmorganfunds.com.tw/accountOpening/#/home?utm_source=crown-site&utm_medium=contentamp&utm_campaign=2020crown&utm_content=btn-float" target="_blank"><i>線上開戶</i></a>
		<a id="crown_page01_section01_btn07_click_applynow" class="f-s17 c-White f-w400 l-s1" href="https://www.jpmorganfunds.com.tw?utm_source=crown-site&utm_medium=contentamp&utm_campaign=2020crown&utm_content=btn-float" target="_blank"><i>立即申購</i></a>
	</nav>
	</div>
	<script src="js/AllSet.js"></script>
	<script>
			setTimeout(function(){
				let fundListPos = $('#Fundlist').offset().top - 40
				let preferentialPos = $('#Preferential').offset().top - 40

				if(window.location.hash === '#officeworker') {
					$('#crown_page01_section03_btn01_click_officeworker').click()
				}
				switch (window.location.hash) {
					case '#officeworker':
						$('#crown_page01_section03_btn01_click_officeworker').click()
						break;
					case '#steadyfamily':
						$('#crown_page01_section03_btn02_click_steadyfamily').click()
						break;
					case '#retirement':
						$('#crown_page01_section03_btn03_click_retirement').click()
						break;
					case '#pettybourgeois':
						$('#crown_page01_section03_btn04_click_pettybourgeois').click()
						break;
				}
				
				if(window.location.hash === '#Preferential') {
					$(window).scrollTop(preferentialPos)
				}
			}, 1000)
			$(window).scroll(function () {
				let fundListPos = $('#Fundlist').offset().top - 40
				let preferentialPos = $('#Preferential').offset().top - 40
				var scrollVal = $(this).scrollTop();
				if (scrollVal >= preferentialPos){
					window.location.hash = '#Preferential';
					return
				}
				
				if (scrollVal > fundListPos) {
					window.location.hash = '#' + $('#Fundlist nav > a.select')[0].id.split('_')[5]
				}
			});
			$('#Fundlist nav').first().on('click','a',function(){
				window.location.hash = '#' + $(this)[0].id.split('_')[5]
			})
	</script>
</body>
</html>
