<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=640, user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<title>20202第二季 皇冠基金</title>
<link href="images/favicon.ico" rel="shortcut icon">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/noto.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<script src="js/lib/vue.js"></script>
<script src="js/lib/vue-scrollto.js"></script>
<script src="js/lib/jquery-3.4.1.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/device.min.js"></script>
<script src="js/lib/aos.js"></script>
<script type="text/javascript">
    Vue.use(VueScrollTo, {
        duration: 1000,
        easing: "ease",
    })
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6W74BT');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6W74BT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<div id="app" class="page-1">
	<div class="portraitPOP" style="display: none;">
        <div><img src="images/phone.png"></div>
    </div>
    <div class="landscapePOP" style="display: none;">
        <div><img src="images/phone2.png"></div>
    </div>
	<header>
		<div>
			<a href="https://www.jpmrich.com.tw/" target="_blank"><img src="images/logo.png" alt=""></a>
			<nav class="f-w500">
				<a id="crown_page01_section01_btn01_click_jpmorganfunds" href="index.html">皇冠基金</a>
				<a id="crown_page01_section01_btn02_click_marketanalysis" class="select" href="page-1.html">市場觀察</a>
				<a id="crown_page01_section01_btn03_click_fundsweekly" href="page-2.html">皇冠週報</a>
				<a id="crown_page01_section01_btn04_click_howtouse" href="page-3.html">如何使用</a>
			</nav>
		</div>
	</header>
	<div class="nav">
        <div class="nav-wrapper">
            <div class="logo"><a></a></div>
        </div>
		<div class="hamburger"></div>
        <div class="menu">
            <a id="crown_page01_section01_btn01_click_jpmorganfunds" href="index.html"><i>皇冠基金</i></a>
            <a id="crown_page01_section01_btn02_click_marketanalysis" class="select" href="page-1.html"><i>市場觀察</i></a>
            <a id="crown_page01_section01_btn03_click_fundsweekly" href="page-2.html"><i>皇冠週報</i></a>
            <a id="crown_page01_section01_btn04_click_howtouse" href="page-3.html"><i>如何使用</i></a>
        </div>
		<div class="dismiss"></div>
    </div>		
	
	<section id="KVs">
		<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
			<div class="title">
				<h1 class="l-h12 f-w500 m-b10">市場觀察</h1>
				<p class="f-w400 l-h18 m-b40">針對全球各區域市場，提供全方位的獨到見解，作為投資組合配置的基礎。</p>
			</div>
		</div>
	</section>
	<section id="Stocklist">
		<div class="item">
			<div class="row-l space-between">
				<figure><img src="images/p1-stock-1.jpg" class="pc" alt=""><img src="images/p1-stock-1.m.jpg" class="mb" alt=""></figure>
				<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="150" data-aos-offset="300">
					<h3 class="f-w400 m-b10 c-Gray">市場短評</h3>
					<div class="con t-justify l-h18 m-b40 l-s-em-05">
						<p>2019年第四季成長數據穩定，中美簽署首階段貿易協議帶來樂觀情緒，但中國於2020年初爆發新型冠狀病毒（COVID-19），使市場信心轉為負面。我們相信，只要疫情維持受控，對美國經濟將僅造成暫時且溫和的影響，但由於中國的經濟活動受到干擾及供應鏈遭受衝擊，造成的外溢效應將導致一些負面影響。聯準會（Fed） 在1月的聯邦公開市場委員會（FOMC）一開始維持政策利率不變，看來對於美國經濟的穩定性感到滿意。然而 ......</p>
						<p>2019年第四季成長數據穩定，中美簽署首階段貿易協議帶來樂觀情緒，但中國於2020年初爆發新型冠狀病毒（COVID-19），使市場信心轉為負面。我們相信，只要疫情維持受控，對美國經濟將僅造成暫時且溫和的影響，但由於中國的經濟活動受到干擾及供應鏈遭受衝擊，造成的外溢效應將導致一些負面影響。聯準會（Fed） 在1月的聯邦公開市場委員會（FOMC）一開始維持政策利率不變，看來對於美國經濟的穩定性感到滿意。然而，他們在3月初有意外之舉，在兩次會議的休會之間降息50個基點，根據的理由是新冠病毒「對經濟活動造成不斷變化的風險」。基準利率調降到1.25%-1.00%，聯準會利用降息當作支援性措施的空間更小，但與其他各大央行相較之下能操作的範疇仍較大，例如日本央行與歐洲央行。在此偏溫和的傾向下，聯準會很可能有後續行動，如果經濟情況進一步惡化，會在3月或今年稍後的會議上將繼續降息。 我們的整體展望仍是低成長、低利率及低企業獲利的環境。 
							當前2019年第四季財報季的業績看來較上一年穩健，但主要是由於2018年第四季業績不佳的基數效應所致。展望未來，有若干問題將決定2020年的企業獲利走勢。分析師預測的2020年全年企業獲利成長為9-10%，毛利率擴大將是其主要推動力。在經濟成長平淡、通貨膨脹乏力及薪資上漲的環境中，毛利率很難擴大，因此，我們預測標準普爾500指數企業獲利成長將落在單位數的低至中區間。我們認為美國股市仍有上漲空間，我們繼續專注於股東的總收益率（股息 + 買回庫藏股）。產業方面，科技、金融及能源均符合要求，而且價值型產業亦具備估值優勢。另一方面，類似債券的防禦型股票的估值仍然昂貴；雖然投資人日後應轉向更具防禦性的領域，但我們認為目前為時尚早。目前尚未出現即將迎來衰退的跡象，投資人謹慎觀望會成為刺激因素，會導致資產類別表現輪動或觸發預料已久的牛市修正。美國將迎來的可能事件是即將進行的選舉。若競選變為極端候選人之間的鬥爭，政策不明朗因素可能導致一些市場震盪。  
							</p>
					</div>
					<a id="crown_page02_section01_btn01_click_ text" class="more f-w500 u-s-non"><i>詳全文</i></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row-r space-between">
				<figure><img src="images/p1-stock-2.jpg" class="pc" alt=""><img src="images/p1-stock-2.m.jpg" class="mb" alt=""></figure>
				<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="150" data-aos-offset="300">
					<h3 class="f-w400 m-b10 c-Gray">市場短評</h3>
					<div class="con t-justify l-h18 m-b40 l-s-em-05">
						<p>歐元區維持正成長，但增速緩慢，2019年第四季的成長率為0.1%。消費繼續受到強勁的勞動市場支持，區內12月失業率下降0.1%至7.4%。採購經理人指數正在改善，但仍處於收縮區間。比較正面的消息是製造業指數的產出、新訂單及採購各分項數據的跌幅縮小。我們發現，歐洲央行的寬鬆立場仍然強硬，最近召開的歐洲央行會議，政策利率維持不變，但更重要的是宣布全面評估貨幣政策策略。評估將包括......</p>
						<p>歐元區維持正成長，但增速緩慢，2019年第四季的成長率為0.1%。消費繼續受到強勁的勞動市場支持，區內12月失業率下降0.1%至7.4%。採購經理人指數正在改善，但仍處於收縮區間。比較正面的消息是製造業指數的產出、新訂單及採購各分項數據的跌幅縮小。我們發現，歐洲央行的寬鬆立場仍然強硬，最近召開的歐洲央行會議，政策利率維持不變，但更重要的是宣布全面評估貨幣政策策略。評估將包括評估貨幣政策工具組合（當中包含其成效及潛在負面影響）、歐洲央行如何實現價格穩定及環境可持續性。我們認為，有關評估不會提出應當扭轉負利率的結論。英國於2020年1月31日正式退出歐盟，但這並不意謂英國脫歐主題完結，抑或風險不再。英國與歐盟將需要在11個月過渡期內磋商新的自由貿易協議。因此，某程度上，談判將會繼續，英國硬脫歐的風險仍然存在，並可能在年中震盪加劇。由於歐洲成長動能並無明顯升溫，投資人可能傾向對歐洲市場精挑細選。這包括專注於篩選「優質股」，即資產負債表強勁、企業獲利穩定及股東權益報酬率穩健的公司，原因是這些公司在經濟成長低於趨勢水準的時期更具抗跌性。投資歐洲股票有助於投資人分散全球股票投資組合的配置，並可受惠於穩定的全球成長。歐洲股票亦為尋求產生收益的投資人提供吸引的股息收益率。</p>
					</div>
					<a id="crown_page02_section02_btn01_click_ text" class="more f-w500 u-s-non"><i>詳全文</i></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row-l space-between">
				<figure><img src="images/p1-stock-3.jpg" class="pc" alt=""><img src="images/p1-stock-3.m.jpg" class="mb" alt=""></figure>
				<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="150" data-aos-offset="300">
					<h3 class="f-w400 m-b10 c-Gray">市場短評</h3>
					<div class="con t-justify l-h18 m-b40 l-s-em-05">
						<p>受惠於來自消費者及基礎建紹的強勁結構性需求，亞洲的基本面及長期成長趨勢仍穩固，但新型冠狀病毒疫情已成為主要憂慮。要與當前疫情做比較，最簡單的對照2003年爆發的SARS，但就經濟規模及與區內其他地方的經貿關係而言，當時的中國都不能相提並論。中國政府目前的首要任務是限制病毒擴散。我們預期當局將提出更多政策措施，限制疫情對經濟的影響，並在情況好轉時促進復甦。若勞工未能復工......</p>
						<p>受惠於來自消費者及基礎建紹的強勁結構性需求，亞洲的基本面及長期成長趨勢仍穩固，但新型冠狀病毒疫情已成為主要憂慮。要與當前疫情做比較，最簡單的對照2003年爆發的SARS，但就經濟規模及與區內其他地方的經貿關係而言，當時的中國都不能相提並論。中國政府目前的首要任務是限制病毒擴散。我們預期當局將提出更多政策措施，限制疫情對經濟的影響，並在情況好轉時促進復甦。若勞工未能復工，對工業生產的影響或許會在未來幾週開始顯現，而相關影響可能會波及整個亞洲地區的供應鏈。由於消費者足不出戶，食品及飲料、教育及娛樂等零售業，已經遭受重大打擊。線上購物及服務或許可提供一定緩衝作用。我們預期，不僅是中國當局，其他國家亦將採取支援政策，幫助抵銷疫情的衝擊。亞洲2020年第一季的國內生產毛額可能仍會受到打擊，然而一旦疫情平息，目前實施的積極措施應有助加速回升。目前2020年企業獲利成長的市場共識預測為年成長13%，而2019年為年成長1%，2018年為年成長4%。我們認為對2020年的預期過度樂觀，原因為我們認為仍然存在較大的下跌風險。但願病毒問題對於地區成長而言只是短期的問題與挫折，生活方式及消費升級、財富增加導致飲食習慣改變、基礎建設持續發展以及城市化將可能繼續支持亞洲股票前景，並在未來10年內為投資人創造報酬。高息股也為市場波動帶來一定緩衝，並提供更穩定的現金流貢獻報酬。更寬鬆的政策前景亦有助於緩解投資人情緒。不論就總報酬還是創造收益而言，亞洲與國際任何投資人的投資組合中都應該加入亞洲股票。透過深入的研究及洞察，藉此全面瞭解產業前景及企業治理的理念，預期可創造額外超額報酬，進而提高報酬潛力。</p>
					</div>
					<a id="crown_page02_section03_btn01_click_ text" class="more f-w500 u-s-non"><i>詳全文</i></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row-r space-between">
				<figure><img src="images/p1-stock-4.jpg" class="pc" alt=""><img src="images/p1-stock-4.m.jpg" class="mb" alt=""></figure>
				<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="150" data-aos-offset="300">
					<h3 class="f-w400 m-b10 c-Gray">市場短評</h3>
					<div class="con t-justify l-h18 m-b40 l-s-em-05">
						<p>新興市場將受到新型冠狀病毒不明朗因素的衝擊，影響貿易發展好轉帶來的復甦。目前時機尚早，難以斷言疫情最終產生的影響，但我們認為，新型冠狀病毒將在幾個月內大致消失。若果真如此，所造成的影響應該只屬暫時性，第一季受到的衝擊最大，但隨後會在第二季大幅反彈。2020年第一季的成長數字至少會因為需求放緩而下調。我們仍建議投資人......</p>
						<p>新興市場將受到新型冠狀病毒不明朗因素的衝擊，影響貿易發展好轉帶來的復甦。目前時機尚早，難以斷言疫情最終產生的影響，但我們認為，新型冠狀病毒將在幾個月內大致消失。若果真如此，所造成的影響應該只屬暫時性，第一季受到的衝擊最大，但隨後會在第二季大幅反彈。2020年第一季的成長數字至少會因為需求放緩而下調。我們仍建議投資人不要喪失對新興市場的信心，而應採取主動方法提高報酬並管理風險。新興市場之間的表現差異提醒投資人當地因素對報酬的重要性。投資新興市場時，波動是正常的，尤其是在目前不確定性更加高漲且投資人信心大幅震盪的環境下。然而，投資人宜關注基本面，而非信心。觀察新興市場股票過去15年的年化報酬可知，本益比及貨幣在這段期間對報酬的貢獻微不足道。反之，大部分報酬來自股息及企業獲利，即基本面。展望未來，新興市場股票應有機會繼續提供高於美國的市場報酬，原因是其人口結構更加有利且營收更快成長。</p>
					</div>
					<a id="crown_page02_section04_btn01_click_ text" class="more f-w500 u-s-non"><i>詳全文</i></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row-l space-between">
				<figure><img src="images/p1-stock-5.jpg" class="pc" alt=""><img src="images/p1-stock-5.m.jpg" class="mb" alt=""></figure>
				<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="150" data-aos-offset="300">
					<h3 class="f-w400 m-b10 c-Gray">市場短評</h3>
					<div class="con t-justify l-h18 m-b40 l-s-em-05">
						<p>儘管經濟面臨更多不確定性，但全球央行保持寬鬆貨幣政策的意願應會促使投資人繼續追逐收益，進而有利於新興市場債券。此外，2012至2015年以來，新興市場逐漸鞏固其金融穩定性。持續的經濟復甦已加強由上而下及由下而上的基本面：主權財政餘額好轉，更能抵抗外部衝擊，而且企業資產負債表增強，違約率降低。然而......</p>
						<p>儘管經濟面臨更多不確定性，但全球央行保持寬鬆貨幣政策的意願應會促使投資人繼續追逐收益，進而有利於新興市場債券。此外，2012至2015年以來，新興市場逐漸鞏固其金融穩定性。持續的經濟復甦已加強由上而下及由下而上的基本面：主權財政餘額好轉，更能抵抗外部衝擊，而且企業資產負債表增強，違約率降低。然而，投資人需要保持一定的審慎。鑑於美國經濟目前穩定處於擴張週期後段，投資人不僅需要留意殖利率，還需要關注多元化。過去10年，新興市場債券與標準普爾500指數的相關係數為+0.42，意謂美國股票的任何下跌可能因新興市場債券的負報酬而加劇。總之，新興市場債券依舊提供一些吸引機會，但投資人應審慎篩選。我們建議精挑細選及主動配置新興市場債券。</p>
					</div>
					<a id="crown_page02_section05_btn01_click_ text" class="more f-w500 u-s-non"><i>詳全文</i></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row-r space-between">
				<figure><img src="images/p1-stock-6.jpg" class="pc" alt=""><img src="images/p1-stock-6.m.jpg" class="mb" alt=""></figure>
				<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="150" data-aos-offset="300">
					<h3 class="f-w400 m-b10 c-Gray">市場短評</h3>
					<div class="con t-justify l-h18 m-b40 l-s-em-05">
						<p>面對成長憂慮及避險情緒升溫的環境，投資級別債券可為投資人提供緩衝。由於爆發新型冠狀病毒，前景或許已變得不明朗，但我們認為信貸市場技術因素仍然強勁，儘管高評級債券殖利率創新低，但仍有大量資金流入。全球投資人對收益的追求似乎壓倒對於全球傳染病導致看淡市場的憂慮。......</p>
						<p>面對成長憂慮及避險情緒升溫的環境，投資級別債券可為投資人提供緩衝。由於爆發新型冠狀病毒，前景或許已變得不明朗，但我們認為信貸市場技術因素仍然強勁，儘管高評級債券殖利率創新低，但仍有大量資金流入。全球投資人對收益的追求似乎壓倒對於全球傳染病導致看淡市場的憂慮。 <br />一些欠佳的企業獲利數據讓投資人重新聚焦在某些債券的墮落天使風險，這是整體債券市場都面臨的問題。2020年初的企業獲利預測認為，將從過去兩個季度接近零的水準大幅躍升。我們目前仍然認為這些預測過分樂觀，尤其是意外爆發的新型冠狀病毒引起的新憂慮，將拖累成長預測。然而，由於強勁的技術因素目前抵銷各個市場的企業獲利憂慮，這是否會影響風險偏好仍有待觀望。我們仍看好該資產類別，但利差較小。</p>
					</div>
					<a id="crown_page02_section06_btn01_click_ text" class="more f-w500 u-s-non"><i>詳全文</i></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row-l space-between">
				<figure><img src="images/p1-stock-7.jpg" class="pc" alt=""><img src="images/p1-stock-7.m.jpg" class="mb" alt=""></figure>
				<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="150" data-aos-offset="300">
					<h3 class="f-w400 m-b10 c-Gray">市場短評</h3>
					<div class="con t-justify l-h18 m-b40 l-s-em-05">
						<p>儘管經濟面臨更多不確定性，但全球央行保持寬鬆貨幣政策的意願應會促使投資人繼續追逐收益，進而有利於全球高收益債券，因為非投資級別債券仍為投資人提供較高的收益。此外，相對穩健的全球成長應會繼續推動企業獲利，進而為高收益信貸提供基本面支撐。我們最為關注的是高收益債券特有的問題。能源企業繼續承壓，儘管其他市場分部已經回升......</p>
						<p>儘管經濟面臨更多不確定性，但全球央行保持寬鬆貨幣政策的意願應會促使投資人繼續追逐收益，進而有利於全球高收益債券，因為非投資級別債券仍為投資人提供較高的收益。此外，相對穩健的全球成長應會繼續推動企業獲利，進而為高收益信貸提供基本面支撐。我們最為關注的是高收益債券特有的問題。能源企業繼續承壓，儘管其他市場分部已經回升，但高收益能源債券殖利率繼續上升，這種情況令人擔心，因為能源產業會在高收益債券市場中佔據較高比重。高收益債券仍然是偏好的資產類別，但我們日益意識到潛在的下跌風險，品質最低發行人及能源與資源產業內尤為嚴重。</p>
					</div>
					<a id="crown_page02_section07_btn01_click_ text" class="more f-w500 u-s-non"><i>詳全文</i></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row-r space-between">
				<figure><img src="images/p1-stock-8.jpg" class="pc" alt=""><img src="images/p1-stock-8.m.jpg" class="mb" alt=""></figure>
				<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="150" data-aos-offset="300">
					<h3 class="f-w400 m-b10 c-Gray">市場短評</h3>
					<p class="con t-justify l-h18 m-b40 l-s-em-05">新型冠狀病毒爆發無疑令眾多亞洲投資人對實現財務目標及個人福祉感到憂心忡忡。充分多元化的投資組合所依據的投資法則在1月底發揮良好效果，因為避險情緒升溫支撐已開發場政府公債及優質企業信貸。地域多元化亦有助股票投資人避免直接面對亞洲市場調整的衝擊。
						<br />未來幾週至幾個月，投資人應當秉持長線投資法則。疫情或許會改變一些長期趨勢，例如亞洲消費者對醫療保健的看法，或製造商需要如何分散其生產，以避免供應鏈中斷。投資人仍可投資於中產階級崛起及消費者需求轉變等結構性發展。
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="info">
		<div>
			<p class="t-a-c c-Gray-2 f-s13 l-h18">★★★★★最具吸引力/ ★吸引力最低/資料截至 2020 年 3 月 6 日</p>
			<p class="t-a-c c-Gray-2 f-s13 l-h18">*資料來源：摩根大通經濟研究, 「Guide to the Markets – Asia」／資料日期：截至 2020 年 3 月 6 日。違約率是指等於或低於面值50%的債券面值佔整體市場百分比，亦包括根據美國《破產法》第11章的破產申請、重組申請，以及未支付利息。文中所示的利差為基準最低殖利率減去相同屆滿期國庫券的殖利率。</p>
		</div>
	</section>
	<footer>
		<h1 class="f-w400 t-a-c c-White f-s18 m-b30">摩根投信 獨立經營管理</h1>
		<div class="f-w400 l-h18 l-s-03 c-White m-b20 t-justify">
			<p>「摩根」為J.P. Morgan Asset Management於台灣事業體之行銷名稱。摩根所作任何投資意見與市場分析結果，係依據資料製作當時情況進行判斷，惟可能因市場變化而更動，投資標的之價格與收益亦將隨時變動。基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益，亦不必然為未來績效表現；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。此外，匯率走勢亦可能影響所投資之海外資產而使資產價值變動。另，內容如涉新興市場之部分，因其波動性與風險程度可能較高，且其政治與經濟情勢穩定度亦可能低於已開發國家，而使資產價值受不同程度影響，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用<span class="f-w500 c-Orange">（境外基金含分銷費用）</span>已揭露於基金之公開說明書或投資人須知，本公司及銷售機構均備有公開說明書（或中譯本）或投資人須知，投資人亦可至境外基金資訊觀測站或公開資訊觀測站查詢。</p>
			<br />
			<p>境外基金投資大陸地區證券市場之有價證券，僅限掛牌上市之有價證券，且境外基金不得超過淨資產價值之20%，投資人亦須留意中國市場特定政治、經濟與市場等投資風險。</p>
			<br />
			<p><span class="f-w500 c-Orange">由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故以高收益債券為訴求之基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。高收益債券基金不適合無法承擔相關風險之投資人，投資人投資以高收益債券為訴求之基金不宜佔其投資組合過高之比重。</span></p>
			<br />
			<p><span class="f-w500 c-Orange">投資高收益債券之基金可能投資美國Rule 144A債券（境內基金投資比例最高可達基金總資產30%），該債券屬私募性質，易發生流動性不足，財務訊息揭露不完整或價格不透明導致高波動性之風險。</span></p>
			<br />
			<p>摩根投信旗下月配息型及季配息型基金（不含摩根亞太高息平衡基金（<span class="f-w500 c-Orange">本基金之配息來源可能為本金</span>）-季配息型之每年度分配收益）及總代理之月配息型、季配息型（不含摩根環球地產入息基金（
				<span class="f-w500 c-Orange">本基金之配息來源可能為本金</span>
				）進行配息前未先扣除應負擔之相關費用。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。投資人可至摩根資產管理官方網站（www.jpmrich.com.tw）查詢本基金配息組成項目。摩根泛亞太股票入息基金（
				<span class="f-w500 c-Orange">本基金之配息來源可能為本金</span>
				）每月配息金額之決定，主要是追蹤投資組合股利配發紀錄作為未來一年股利金額的預估，並考量相關稅負後，方決定每月配息金額，惟為維持穩定之配息率，配息金額來源有機會為資本，且每月配息金額並非不變。摩根盧森堡（SICAV）系列基金之股票型基金之配息分為（分派）、（每季派息）與（每月派息）級別。（分派）級別配息類股之基金配息以淨收益（總收益扣除費用及支出）為基礎決定，若配息超過淨收益可能代表投資者原始投資金額之返還，因此可能造成基金之單位淨資產價值之減少。（每季派息）與（每月派息）級別之基金配息以預估之收益（未扣除費用及支出）為基礎決定，若預估收益不足支付配息，可能由本金支付配息，代表投資者原始投資金額之返還，因此可能造成基金之單位淨資產價值之減少。<span class="f-w500 c-Orange">申購手續費屬後收型之摩根境外基金，手續費雖可遞延收取，惟每年仍需支付1%的分銷費，已反映於每日基金淨資產價值，可能造成實際負擔費用增加。</span>
			</p>
			<br />
			<p>
				本公司自當盡力提供正確的資訊，但文中之數據、預測或意見可能有脫漏、錯誤或因環境變化而有變更，本公司與其關係企業及各該董事、監察人、受僱人，對此不 負任何法律責任。投資人如欲進行投資，應自行判斷投資標的、投資風險，承擔投資損益結果，不應將本資料引為投資之唯一依據。在適用法律允許的範圍內，本公司可進行電話錄音及監測電子通訊，以履行本公司的法律和監管義務以及遵守內部政策。本公司將根據我們的
				<a href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0NzQ3tTA11I_Qj8pLLMtMTyzJzM9LzAHxo8zivQJCA4xCXA0M_N18nAyMXMyMnd083Az8vQz0c6McFQGP79hF/" target="_blank"><span class="f-w500 c-Blue">隱私權政策</span></a>
				收集、儲存及處理個人資料。
			</p>
			<br />
			<p>
				摩根網站為摩根資產管理在台灣之入口網站：國內、境外基金交易服務由摩根投信提供。本網站內容之所有權利為摩根資產管理集團所有，任何人未經同意，不得為任何重製、轉載、散布、改作等侵害智慧財產權或其他權利之行為，並不得將網站全部或部分內容轉載於任何形式媒體。
			</p>
		</div>
		<div class="footer-info f-w400 l-h18 c-White m-b20">
			摩根網站：<a id="crown_page01_section05_btn02_click_jpmrich" href="https://www.jpmrich.com.tw/" target="_blank"><span class="f-w500 c-Blue">www.jpmrich.com.tw</span></a><br> 摩根證券投資信託股份有限公司 109金管投信新字第002號<br>
			台北市信義區松智路120樓<br>
			TEL:02-8726-8686（臨櫃服務請事先洽詢：0800-045-333) <br>
			<a id="crown_page01_section05_btn03_click_service" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPwDjfRzoxwVAfWY3Pw!/" target="_blank"><span class="f-w500 c-Orange"><u>線上客服</u></span></a> / 客服專線：0800-045-333、02-2252-2665
		</div>
		<div class="footer-nav f-w400 c-White">
			<nav class="f-s14"><a id="crown_page01_section05_btn04_click_instruction" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPx9jPRzoxwVAftl1fo!/" target="_blank">網站資訊使用說明</a>  丨 <a id="crown_page01_section05_btn05_click_ security" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPx9jPRzoxwVAftl1fo!/" target="_blank">安全性說明</a> 丨 <a id="crown_page01_section05_btn06_click_ privacy" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPy9DPRzoxwVAcrxzdQ!/" target="_blank">隱私權保護</a></nav>
			<i class="f-s12">Copyright © 2020 JPMorgan Asset Management (Taiwan) Limited. All rights reserved.</i>
		</div>
	</footer>
	<a id="crown_page02_section08_btn02_click_ gotop" class="gotop" v-scroll-to="'#app'"></a>
	<nav class="sub-nav">
		<a id="crown_page02_section01_btn02_click_openonline" class="f-s17 c-White f-w400 l-s1 m-b10" href="https://www.jpmorganfunds.com.tw/accountOpening/#/home?utm_source=crown-site&utm_medium=contentamp&utm_campaign=2020crown&utm_content=btn-float" target="_blank"><i>線上開戶</i></a>
		<a id="crown_page02_section01_btn02_click_applynow" class="f-s17 c-White f-w400 l-s1" href="https://www.jpmorganfunds.com.tw?utm_source=crown-site&utm_medium=contentamp&utm_campaign=2020crown&utm_content=btn-float" target="_blank"><i>立即申購</i></a>
	</nav>
	</div>
	<script src="js/AllSet.js"></script>
</body>
</html>
