<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=640, user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<title>20202第二季 皇冠基金</title>
<link href="images/favicon.ico" rel="shortcut icon">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/noto.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<script src="js/lib/vue.js"></script>
<script src="js/lib/vue-scrollto.js"></script>
<script src="js/lib/jquery-3.4.1.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/device.min.js"></script>
<script src="js/lib/aos.js"></script>
<script type="text/javascript">
    Vue.use(VueScrollTo, {
        duration: 1000,
        easing: "ease",
    })
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6W74BT');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6W74BT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div id="app" class="page-3">
	<div class="portraitPOP" style="display: none;">
        <div><img src="images/phone.png"></div>
    </div>
    <div class="landscapePOP" style="display: none;">
        <div><img src="images/phone2.png"></div>
    </div>
	<header>
		<div>
			<a href="https://www.jpmrich.com.tw/" target="_blank"><img src="images/logo.png" alt=""></a>
			<nav class="f-w500">
				<a id="crown_page01_section01_btn01_click_jpmorganfunds" href="index.html">皇冠基金</a>
				<a id="crown_page01_section01_btn02_click_marketanalysis" href="page-1.html">市場觀察</a>
				<a id="crown_page01_section01_btn03_click_fundsweekly" href="page-2.html">皇冠週報</a>
				<a id="crown_page01_section01_btn04_click_howtouse" class="select" href="page-3.html">如何使用</a>
			</nav>
		</div>
	</header>
	<div class="nav">
        <div class="nav-wrapper">
            <div class="logo"><a></a></div>
        </div>
		<div class="hamburger"></div>
        <div class="menu">
            <a id="crown_page01_section01_btn01_click_jpmorganfunds" href="index.html"><i>皇冠基金</i></a>
            <a id="crown_page01_section01_btn02_click_marketanalysis" href="page-1.html"><i>市場觀察</i></a>
            <a id="crown_page01_section01_btn03_click_fundsweekly" href="page-2.html"><i>皇冠週報</i></a>
            <a id="crown_page01_section01_btn04_click_howtouse" class="select" href="page-3.html"><i>如何使用</i></a>
        </div>
		<div class="dismiss"></div>
    </div>		
		
	<section id="KVs">
		<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
			<div class="title">
				<h1 class="f-s40 l-h12 f-w500 m-b10">如何使用</h1>
			</div>
		</div>
	</section>
	<section id="Sub">
		<div>
			<nav>
				<a id="crown_page04_section02_btn01_click_concept" class="bbtn bbtn-Purple bbtn-i44 f-s22 c-White f-w400" scroll-to="'#Concept'" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300"><i>皇冠基金理念</i></a>
				<a id="crown_page04_section02_btn02_click_howtouse" class="bbtn bbtn-Blue bbtn-i44 f-s22 c-White f-w400" scroll-to="'#Opt'" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="450"><i>皇冠基金使用方式</i></a>
				<a id="crown_page04_section02_btn03_click_howtouse" class="bbtn bbtn-PurpleL bbtn-i44 f-s22 c-White f-w400" scroll-to="'#How'" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="600"><i>皇冠週報使用方式</i></a>
			</nav>
		</div>
	</section>
    <section id="Concept">
		<div>
			<h1 class="f-w700 t-a-c f-s30 m-b50" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">皇冠基金理念</h1>
			<h2 class="f-w400 t-a-c f-s25 m-b30" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300">為何有「皇冠基金」?</h2>
			<p class="l-h18 m-b50 t-justify" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300">「共同基金」一直都是國人最熟悉、最喜愛的投資工具之一，但隨著基金種類愈趨多元、金融市場起伏愈趨劇烈，使得過去「買檔好基金、長抱就沒錯」的投資策略，已無法應付當下市況、也難以滿足眾人的期望。<br>「現在到底怎麼買賣基金才能持盈保泰呢？」首要的關鍵，就是要先解決投資朋友們最常遇到的投資困擾，而摩根為您精選的「皇冠基金」，就是為了解決這些問題而生。</p>
			<div class="CQA row-l">
				<nav>
					<a id="crown_page04_section03_btn01_click_question1" class="f-s20 f-w500 select"><i class="f-s40 f-w600">01</i><span class="l-h14">人性弱點難克服，總是「買高賣低」</span></a>
					<a id="crown_page04_section03_btn02_click_question2" class="f-s20 f-w500"><i class="f-s40 f-w600">02</i><span class="l-h14">基金種類太多，不知如何挑選</span></a>
					<a id="crown_page04_section03_btn03_click_question3" class="f-s20 f-w500"><i class="f-s40 f-w600">03</i><span class="l-h14">只會跟著買進、不知何時該賣</span></a>
				</nav>
				<div class="con">
                    <div class="select">
                        <h3 class="f-s22 f-w400 m-b30">人性弱點難克服，總是「買高賣低」</h3>
                        <p class="l-h18 f-w400 t-justify">回顧你我的投資史，是不是常常發生「想要買低賣高、最後卻變成追高殺低？」這不但是人性，更是平凡如你我無法避免的投資弱點。<br>對此，「皇冠基金」提供的是「最佳資產配置」的建議。我們不追逐單一明星產品，而是利用穩健的核心基金、搭配潛力的衛星產品，以均衡的布局策略，營造一個健康的投資本體。有了健康的資產財富，我們不再貪心想要買低賣高，而是能更欣然享受穩健的、持盈保泰的資本成長過程。</p>
                    </div>
                    <div>
                        <h3 class="f-s22 f-w400 m-b30">基金種類太多，不知如何挑選</h3>
                        <p class="l-h18 f-w400 t-justify">目前共同基金在台灣，不但種類多元豐富、檔數更是驚人。總計在台銷售的投信基金與境外基金已超過1700多檔，光是摩根旗下的基金總數便已超過百檔。<br>「我該投資哪些基金最好呢?」每一季度，摩根專業團隊都將精選出「皇冠基金」，透過「核心基金、衛星基金、定期定額基金」，一次解決大家「不知從何下手」的窘況。「皇冠基金如何挑選的呢?」我們會根據摩根國內外投資團隊每季對整體經濟環境的看法，選出最適合投資人當季持有的基金，並依據風險屬性分類。</p>
                    </div>
                    <div>
                        <h3 class="f-s22 f-w400 m-b30">只會跟著買進、不知何時該賣</h3>
                        <p class="l-h18 f-w400 t-justify">投資，不但要買得好、還要賣得巧。很多投資朋友都曾擁有紙上富貴，但真正獲利落袋的，卻是有限。<br>「皇冠基金」投資服務，不但推薦大家適合的基金、好的資產配置，更以每周一次的頻率發行「皇冠操作週報」，即時告訴您現在最看好的投資方向、最推薦的基金產品、以及獲利了結的轉換建議。<br>除此之外，我們也會陪著各位一起投資「皇冠基金」，以每季一次的頻率，一起跟著「皇冠基金」做調整，或是依循建議繼續持有這些皇冠基金，或是順勢轉換部分皇冠基金獲利入袋。</p>
                    </div>
				</div>
			</div>
		</div>
    </section>
    <section id="Opt">
		<div>
			<h1 class="f-w700 t-a-c f-s30 m-b60">皇冠基金使用方式</h1>
			<h2 class="f-w400 t-a-c f-s25 m-b30">如何選擇核心/衛星基金?</h2>
			<p class="t-a-c l-h18 m-b65">皇冠基金將推薦基金分類成核心基金及衛星基金，讓不同投資策略的投資朋友可以有更明確的選擇範圍。</p>
			<div class="row-l center">
				<div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="0">
					<figure class="m-b30 t-a-c"><img src="images/opt-1.png" alt=""></figure>
					<h3 class="f-s20 f-w500 m-b20 t-a-c">核心基金</h3>
					<p class="l-h18 m-b20">一般波動較為穩定，且持有期間可拉的較長，較不需因短期事件而做更換的基金，故適合想長期投資同一標的，又不想太常檢視投資組合的投資人，另外，有些投資人手上持有高波動的標的，在獲得一定獲利後，若想要停利，又不想放棄參與市場的機會，也可透過轉申購置核心基金，穩住已取得的報酬。</p>
				</div>
				<div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="250">
					<figure class="m-b30 t-a-c"><img src="images/opt-2.png" alt=""></figure>
					<h3 class="f-s20 f-w500 m-b20 t-a-c">衛星基金</h3>
					<p class="l-h18 m-b20">依據風險屬性區分高低波動的基金，風險屬性等級越高的基金一般波動較高、但短期成長動能較為強大，但相對的，其一季甚至一個月就有可能被移除在推薦基金的範圍，或可能在一季的中間被加入至推薦基金，故適合想尋找積極投資機會，且願意承擔波動的投資人，另外也需要有時間至少一季一次檢視或更換投資組合的投資人投資。</p>
				</div>
			</div>
		</div>
    </section>
	<section id="QA">
		<div>
			<h1 class="f-w400 t-a-c f-s37 m-b30">Q <i class="f-s30">&</i> A</h1>
			<div class="item">
				<a id="crown_page04_section05_btn01_click_Q1" class="f-s20 f-w400 m-b25">為何皇冠基金需要每季調整？</a>
				<div class="l-h18">由於摩根對於市場投資看法的期間是每季度調整，也因此皇冠推薦基金的更換/檢視頻率也是每一季，但若因為市場短期事件變化，或遇見未來可能重大事件的發生，在每一季的中間也有可能會做些微的調整，讓推薦基金保有一定的靈活度。</div>
			</div>
			<div class="item">
				<a id="crown_page04_section05_btn03_click_Q2" class="f-s20 f-w400 m-b25">持有的基金不在皇冠基金之中，我該如何調整？</a>
				<div class="l-h18">每一季的投資觀點若有調整，相對應推薦的基金也會有調整，若是新增加或持續位於推薦基金中，代表投資人可以在當季加碼或轉申購；若是被移除在推薦基金之外，建議您依據最新的推薦基金列表，配合自己的風險承受度，轉換到其中任何一檔您看好的基金。您不必擔心手續費問題，摩根為了方便您跟上最新趨勢，轉換至皇冠基金皆享0手續費。</div>
			</div>
			<div class="item">
				<a id="crown_page04_section05_btn05_click_Q3" class="f-s20 f-w400 m-b25">定期(不)定額投資如何搭配皇冠基金推薦？</a>
				<div class="l-h18">
					<ul>
						<li><i class="f-w500">短期RSP：</i>皇冠基金為每季主要推薦的基金，可依據每季可投資金額分配在三個月內定期定額投資推薦的基金</li>
						<li><i class="f-w500">長期RSP：</i>RSP期間可長達一年以上不換標的，不一定要選擇皇冠基金，但可以檢視自己選擇的標的是否有在當季推薦以衡量是否需做調整</li>
					</ul>
				</div>
			</div>
			<div class="item">
				<a id="crown_page04_section05_btn07_click_Q4" class="f-s20 f-w400 m-b25">若投資單一標的獲利/虧損，可以如何搭配皇冠基金推薦？</a>
				<div class="l-h18">
					<ul>
						<li><i class="f-w500">原標的為皇冠基金：</i>獲利可繼續持有或繼續加碼增加獲利機會，想先停利者，可轉換至當季皇冠核心基金，降低波動度穩住獲利；虧損繼續持有，可考慮持續分批加碼攤平，若下一季該虧損基金自皇冠基金名單中移除，可考慮轉換至其他建議標的</li>
						<li><i class="f-w500">原標的非皇冠基金：</i>獲利建議轉換至當季建議皇冠基金，核心基金可以做穩健標的鎖利，衛星基金可作為短期高成長機會選擇；虧損可考慮將部位轉換至當季建議皇冠基金，提升獲利機會</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="How">
		<div>
			<h1 class="f-w700 t-a-c f-s37 m-b80" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="0">皇冠週報使用方式</h1>
			<div class="con row-r space-between" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300">
				<figure><img src="images/how-1.png" alt=""></figure>
				<div>
					<h2 class="f-s28 f-w400 m-b25">本週操作建議</h2>
					<p class="l-h18 t-justify">皇冠基金網羅了在這一季中，摩根看好的所有市場、產業與資產，所以基金數量較多，為了幫助投資人更即時的了解什麼時候應該做什麼投資、或是用哪一種方式投資(例如單筆申購、轉換、或是定期定額)，摩根每週都會挑選一張市場圖表，為投資人做解讀剖析，並做出相關投資建議，歡迎各位投資人訂閱摩根的電子報，或是自行到本網站中查看，就能收到每週最新、來自摩根第一手的投資建議喔！</p>
				</div>
			</div>
			<div class="con row-l space-between" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300">
				<figure><img src="images/how-2.png" alt=""></figure>
				<div>
					<h2 class="f-s28 f-w400 m-b25">本週資金流向</h2>
					<p class="l-h18 t-justify">資金流向分為「全球股票型」、「債券及貨幣型」兩大類的資金流向，摩根透過圖像化的方式，讓您了解到每週全球資金流向的變化，讓您在接收許多市場資訊的同時，也可以參考資金的走向，做為您投資的參考喔！</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<h1 class="f-w400 t-a-c c-White f-s18 m-b30">摩根投信 獨立經營管理</h1>
		<div class="f-w400 l-h18 l-s-03 c-White m-b20 t-justify">
			「摩根」為J.P. Morgan Asset Management於台灣事業體之行銷名稱。摩根所作任何投資意見與市場分析結果，係依據資料製作當時情況進行判斷，惟可能因市場變化而更動，投資標的之價格與收益亦將隨時變動。基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益，亦不必然為未來績效表現；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。此外，匯率走勢亦可能影響所投資之海外資產而使資產價值變動。另，內容如涉新興市場之部分，因其波動性與風險程度可能較高，且其政治與經濟情勢穩定度亦可能低於已開發國家，而使資產價值受不同程度影響，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用(<span class="f-w500 c-Orange">境外基金含分銷費用</span>）已揭露於基金之公開說明書或投資人須知，本公司及銷售機構均備有公開說明書(或中譯本)或投資人須知，投資人亦可至境外基金資訊觀測站或公開資訊觀測站查詢。境外基金投資大陸地區證券市場之有價證券，僅限掛牌上市之有價證券，且境外基金不得超過淨資產價值之20%，投資人亦須留意中國市場特定政治、經濟與市場等投資風險。<br>
			<span class="f-w500 c-Orange">由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故以高收益債券為訴求之基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。高收益債券基金不適合無法承擔相關風險之投資人，投資人投資以高收益債券為訴求之基金不宜佔其投資組合過高之比重。</span><br>
			<span class="f-w500 c-Orange">投資高收益債券之基金可能投資美國Rule 144A債券（境內基金投資比例最高可達基金總資產30%），該債券屬私募性質，易發生流動性不足，財務訊息揭露不完整或價格不透明導致高波動性之風險。</span><br>
			摩根投信旗下月配息型及季配息型基金（不含摩根亞太高息平衡基金（本基金之配息來源可能為本金）-季配息型之每年度分配收益）及總代理之月配息型、季配息型（不含摩根環球地產入息基金（<span class="f-w500 c-Orange">本基金之配息來源可能為本金</span>）進行配息前未先扣除應負擔之相關費用。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。投資人可至摩根資產管理官方網站(<a id="crown_page01_section05_btn01_click_jpmrich" href="https://www.jpmrich.com.tw/" target="_blank"><span class="f-w500 c-Blue">www.jpmrich.com.tw</span></a>)查詢本基金配息組成項目。摩根泛亞太股票入息基金（<span class="c-Orange">本基金之配息來源可能為本金</span>）每月配息金額之決定，主要是追蹤投資組合股利配發紀錄作為未來一年股利金額的預估，並考量相關稅負後，方決定每月配息金額，惟為維持穩定之配息率，配息金額來源有機會為資本，且每月配息金額並非不變。摩根境外股票型基金之配息分為(分派)、(每季派息)與(每月派息)級別。(分派)級別配息類股之基金配息以淨收益(總收益扣除費用及支出)為基礎決定，若配息超過淨收益可能代表投資者原始投資金額之返還，因此可能造成基金之單位淨資產價值之減少。(每季派息)與(每月派息)級別之基金配息以預估之收益(未扣除費用及支出)為基礎決定，若預估收益不足支付配息，可能由本金支付配息，代表投資者原始投資金額之返還，因此可能造成基金之單位淨資產價值之減少。<span class="f-w500 c-Orange">申購手續費屬後收型之摩根境外基金，手續費雖可遞延收取，惟每年仍需支付1％的分銷費，已反映於每日基金淨資產價值，可能造成實際負擔費用增加。</span><br>
			本公司自當盡力提供正確的資訊，但文中之數據、預測或意見可能有脫漏、錯誤或因環境變化而有變更，本公司與其關係企業及各該董事、監察人、受僱人，對此不 負任何法律責任。投資人如欲進行投資，應自行判斷投資標的、投資風險，承擔投資損益結果，不應將本資料引為投資之唯一依據。<br>
			摩根網站為摩根資產管理在台灣之入口網站：國內、境外基金交易服務由摩根投信提供。本網站內容之所有權利為摩根資產管理集團所有，任何人未經同意，不得為任何重製、轉載、散布、改作等侵害智慧財產權或其他權利之行為，並不得將網站全部或部分內容轉載於任何形式媒體。
		</div>
		<div class="footer-info f-w400 l-h18 c-White m-b20">
			摩根網站：<a id="crown_page01_section05_btn02_click_jpmrich" href="https://www.jpmrich.com.tw/" target="_blank"><span class="f-w500 c-Blue">www.jpmrich.com.tw</span></a><br> 摩根證券投資信託股份有限公司 106金管投信新字第010號<br>
			台北市信義區松智路120樓<br>
			TEL:02-8726-8686（臨櫃服務請事先洽詢：0800-045-333) <br>
			<a id="crown_page01_section05_btn03_click_service" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPwDjfRzoxwVAfWY3Pw!/" target="_blank"><span class="f-w500 c-Orange"><u>線上客服</u></span></a> / 客服專線：0800-045-333、02-2252-2665
		</div>
		<div class="footer-nav f-w400 c-White">
			<nav class="f-s14"><a id="crown_page01_section05_btn04_click_instruction" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPx9jPRzoxwVAftl1fo!/" target="_blank">網站資訊使用說明</a>  丨 <a id="crown_page01_section05_btn05_click_ security" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPx9jPRzoxwVAftl1fo!/" target="_blank">安全性說明</a> 丨 <a id="crown_page01_section05_btn06_click_ privacy" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPy9DPRzoxwVAcrxzdQ!/" target="_blank">隱私權保護</a></nav>
			<i class="f-s12">Copyright © 2020 JPMorgan Asset Management (Taiwan) Limited. All rights reserved.</i>
		</div>
	</footer>
	<a id="crown_page03_section04_btn03_click_gotop" class="gotop" v-scroll-to="'#app'"></a>
	<nav class="sub-nav">
		<a id="crown_page04_section01_btn01_click_openonline" class="f-s17 c-White f-w400 l-s1 m-b10" href="https://www.jpmorganfunds.com.tw/accountOpening/#/home?utm_source=crown-site&utm_medium=contentamp&utm_campaign=2020crown&utm_content=btn-float" target="_blank"><i>線上開戶</i></a>
		<a id="crown_page04_section01_btn02_click_applynow" class="f-s17 c-White f-w400 l-s1" href="https://www.jpmorganfunds.com.tw?utm_source=crown-site&utm_medium=contentamp&utm_campaign=2020crown&utm_content=btn-float" target="_blank"><i>立即申購</i></a>
	</nav>
	</div>
	<script src="js/AllSet.js"></script>
</body>
</html>
