<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=640, user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<title>20202第二季 皇冠基金</title>
<link href="images/favicon.ico" rel="shortcut icon">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/noto.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<script src="js/lib/vue.js"></script>
<script src="js/lib/vue-scrollto.js"></script>
<script src="js/lib/jquery-3.4.1.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/device.min.js"></script>
<script src="js/lib/aos.js"></script>
<script type="text/javascript">
    Vue.use(VueScrollTo, {
        duration: 1000,
        easing: "ease",
    })
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6W74BT');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6W74BT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div id="app" class="page-2">
	<div class="portraitPOP" style="display: none;">
        <div><img src="images/phone.png"></div>
    </div>
    <div class="landscapePOP" style="display: none;">
        <div><img src="images/phone2.png"></div>
    </div>
	<header>
		<div>
			<a href="https://www.jpmrich.com.tw/" target="_blank"><img src="images/logo.png" alt=""></a>
			<nav class="f-w500">
				<a id="crown_page01_section01_btn01_click_jpmorganfunds" href="index.html">皇冠基金</a>
				<a id="crown_page01_section01_btn02_click_marketanalysis" href="page-1.html">市場觀察</a>
				<a id="crown_page01_section01_btn03_click_fundsweekly" class="select" href="page-2.html">皇冠週報</a>
				<a id="crown_page01_section01_btn04_click_howtouse" href="page-3.html">如何使用</a>
			</nav>
		</div>
	</header>
	<div class="nav">
        <div class="nav-wrapper">
            <div class="logo"><a></a></div>
        </div>
		<div class="hamburger"></div>
        <div class="menu">
            <a id="crown_page01_section01_btn01_click_jpmorganfunds" href="index.html"><i>皇冠基金</i></a>
            <a id="crown_page01_section01_btn02_click_marketanalysis" href="page-1.html"><i>市場觀察</i></a>
            <a id="crown_page01_section01_btn03_click_fundsweekly" class="select" href="page-2.html"><i>皇冠週報</i></a>
            <a id="crown_page01_section01_btn04_click_howtouse" href="page-3.html"><i>如何使用</i></a>
        </div>
		<div class="dismiss"></div>
    </div>		
		
	<section id="KVs">
		<div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
			<div class="title">
				<h1 class="f-s40 l-h12 f-w500 m-b10">皇冠週報</h1>
			</div>
		</div>
	</section>
	<section id="Sub">
		<div>
			<nav>
				<a id="crown_page03_section02_btn01_click_suggest" class="bbtn bbtn-BlueL bbtn-i44 f-s22 c-White f-w400" scroll-to="'#Suggest'" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300"><i>本週操作建議</i></a>
				<a id="crown_page03_section02_btn02_click_fundflow" class="bbtn bbtn-Green bbtn-i44 f-s22 c-White f-w400" scroll-to="'#Funds'" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="450"><i>本週資金流向</i></a>
			</nav>
		</div>
	</section>
    <section id="Suggest">
		<div>
			<h1 class="f-w700 t-a-c f-s30 m-b40">本週操作建議</h1>
			<h2 class="f-w400 t-a-c f-s25 m-b20" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="0">全球股債機會與風險並存，應避免過度集中風險</h2>
			<h6 class="arr-title f-s20 f-w600 c-White m-b30">關鍵圖表</h6>
			<h2 class="f-w400 t-a-c f-s25 m-b20" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="0">各資產過去1年跟3年的年化波動度</h2>
			<figure  data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-offset="500"><img src="images/suggest-form.png" class="pc" alt=""><img src="images/suggest-form.m.png" class="mb" alt=""></figure>
			<p class="f-w400 l-h18 f-s13 c-Gray-2 m-b50"  data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">資料來源：Bloomberg,資料日期：2019.12.31.指數：股市指數皆為MSCI股票指數，債券指數皆為JPM債券指數<br>摩根所作任何投資意見與市場分析結果，係依據資料製作當時情況進行判斷，惟可能因市場變化而更動，投資標的之價格與收益將隨時變動，亦不必然為未來績效表現</p>
			<div class="row-l space-between">
				<div>
					<h6 class="arr-title f-s20 f-w600 c-White m-b20">市場動態</h6>
					<p class="l-h18 m-b30 t-justify" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
						全球股債機會與風險並存，如上圖所示，過去一年各資產同步上揚，但波動度也隨之增加。新型冠狀病毒疫情造成投資人恐慌，接下來股市仍可能有較大幅度波動，直到疫情有被控制跡象才有機會走穩。然而<span class="c-Blue-1">在目前低利率的環境下，推動著投資人對較高收益率的需求，收益型資產可望受惠。</span>除了債券，還包含高息股、特別股、REITs及可轉債等標的，不只為投資人增加收益，還有價格成長機會。
						<br />
						<span class="c-Blue-1">摩根多元入息成長基金(本基金之配息來源可能為本金)</span>，透過分散全球各類收益型資產，廣納債券、股票、另類收益<i class="f-s12 v-a-t m-l5">(1)</i>等標的，並利用資產間的相關性差異，<span class="c-Blue-1">降低整體投資組合波動風險，是您強化核心資產配置的首選</span>。基金目前投資逾10檔子基金，間接投資持有逾6,000檔股、債、另類收益標的<i class="f-s12 v-a-t m-l5">(2)</i>，並因應景氣及市場變化，靈活調整投組。<span class="c-Blue-1">建議投資人近期若投資組合有調整需求，不妨納入此檔「投資經典款」，也可定期定額扣款，長期並持續強化投資組合。</span>
					</p>
					<p class="f-s13 c-Gray-2">(1) 另類收益包含特別股、可轉債、與REITs等收益型資產</p>
					<p class="f-s13 c-Gray-2">(2) 資料來源：摩根資產管理, 資料日期2020.1.31</p>
				</div>
				<div>
					<h6 class="arr-title f-s20 f-w600 c-White m-b20">操作建議</h6>
					<div class="fund fund-Blue" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300">
						<h3 class="m-b10">核心基金 投信</h3>
						<h4 class="f-w500 m-b5">摩根多元入息成長基金</h4>
						<p class="f-w500 l-h16 l-s-05 t-justify">(本基金之配息來源可能為本金)</p>
						<nav>
							<a id="crown_page03_section03_btn01_click_monthly" class="bbtns" href="https://www.jpmrich.com.tw/B2C/products/pdf/51-6D.pdf" target="_blank"><i>月報</i></a>
							<a id="crown_page03_section03_btn02_click_purchase" class="bbtns" href="https://www.jftim.tw/etrade/content.do?f=1A&system=onshore&fund_id=51-6D&back=no" target="_blank"><i>申購</i></a>
						</nav>
					</div>
				</div>
			</div>
		</div>
    </section>
    <section id="Funds">
		<div>
			<h1 class="f-w700 t-a-c f-s30 m-b60">本週資金流向</h1>
			<div class="row-l center">
				<div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
					<h3 class="f-s28 f-w400 m-b20 t-a-c"><i class="f-w600">全球股票型</i>基金流向</h3>
					<p class="l-h18 m-b20 h-l3">美國股票型基金由前3週之資金淨流出轉為資金淨流入，亞太股票型基金持續資金淨流入；新興市場股票型基金普遍資金淨流出減少，拉丁美洲股票型基金連續4週資金淨流入。</p>
					<figure class="img-block">
						<div>
							<img src="images/funds-1.png" class="pc" alt="">
							<img src="images/funds-1.m.png" class="mb" alt="">
						</div>
					</figure>
					<p class="f-s13 l-h18 c-Gray-2 m-b35">資料來源：EPFRGlobal, 2020/3/11。1新興市場合計為全球型新興市場、新興亞洲、拉丁美洲、新興歐非中東股票型基金加總。備註:資料包含ETF與共同基金。*今年以來數據由2019/12/26起算。</p>
					<a id="crown_page03_section04_btn01_click_recommend" class="bbtns f-s20 f-w400" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-4G.pdf" target="_blank"><i>推薦基金</i></a>
				</div>
				<div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="300">
					<h3 class="f-s28 f-w400 m-b20 t-a-c"><i class="f-w600">債券及貨幣型</i>基金流向</h3>
					<p class="l-h18 m-b20 h-l3">整體債券型基金資金淨流出，高收益債及新興市場債資金淨流出增加，投資等級債資金淨流入持續減少，貨幣型基金資金淨流入擴大。<i><br><br></i></p>
					<figure class="img-block">
						<div>
							<img src="images/funds-2.png" class="pc" alt="">
							<img src="images/funds-2.m.png" class="mb" alt="">
						</div>
					</figure>
					<p class="f-s13 l-h18 c-Gray-2 m-b35">資料來源：EPFRGlobal, 2020/3/11。1債券型合計為高收益債、新興市場債、投資等級債、市政債、MBS、政府債等各類債券型基金加總。備註:資料包含ETF與共同基金。*今年以來數據由2019/12/26起算。</p>
					<a id="crown_page03_section04_btn02_click_recommend" class="bbtns f-s20 f-w400" href="https://www.jpmrich.com.tw/B2C/products/pdf/01-0B.pdf" target="_blank"><i>推薦基金</i></a>
				</div>
			</div>
		</div>
    </section>
	<footer>
		<h1 class="f-w400 t-a-c c-White f-s18 m-b30">摩根投信 獨立經營管理</h1>
		<div class="f-w400 l-h18 l-s-03 c-White m-b20 t-justify">
			「摩根」為J.P. Morgan Asset Management於台灣事業體之行銷名稱。摩根所作任何投資意見與市場分析結果，係依據資料製作當時情況進行判斷，惟可能因市場變化而更動，投資標的之價格與收益亦將隨時變動。基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益，亦不必然為未來績效表現；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。此外，匯率走勢亦可能影響所投資之海外資產而使資產價值變動。另，內容如涉新興市場之部分，因其波動性與風險程度可能較高，且其政治與經濟情勢穩定度亦可能低於已開發國家，而使資產價值受不同程度影響，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用(<span class="f-w500 c-Orange">境外基金含分銷費用</span>）已揭露於基金之公開說明書或投資人須知，本公司及銷售機構均備有公開說明書(或中譯本)或投資人須知，投資人亦可至境外基金資訊觀測站或公開資訊觀測站查詢。境外基金投資大陸地區證券市場之有價證券，僅限掛牌上市之有價證券，且境外基金不得超過淨資產價值之20%，投資人亦須留意中國市場特定政治、經濟與市場等投資風險。<br>
			<span class="f-w500 c-Orange">由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故以高收益債券為訴求之基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。高收益債券基金不適合無法承擔相關風險之投資人，投資人投資以高收益債券為訴求之基金不宜佔其投資組合過高之比重。</span><br>
			<span class="f-w500 c-Orange">投資高收益債券之基金可能投資美國Rule 144A債券（境內基金投資比例最高可達基金總資產30%），該債券屬私募性質，易發生流動性不足，財務訊息揭露不完整或價格不透明導致高波動性之風險。</span><br>
			摩根投信旗下月配息型及季配息型基金（不含摩根亞太高息平衡基金（本基金之配息來源可能為本金）-季配息型之每年度分配收益）及總代理之月配息型、季配息型（不含摩根環球地產入息基金（<span class="f-w500 c-Orange">本基金之配息來源可能為本金</span>）進行配息前未先扣除應負擔之相關費用。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。投資人可至摩根資產管理官方網站(<a id="crown_page01_section05_btn01_click_jpmrich" href="https://www.jpmrich.com.tw/" target="_blank"><span class="f-w500 c-Blue">www.jpmrich.com.tw</span></a>)查詢本基金配息組成項目。摩根泛亞太股票入息基金（<span class="c-Orange">本基金之配息來源可能為本金</span>）每月配息金額之決定，主要是追蹤投資組合股利配發紀錄作為未來一年股利金額的預估，並考量相關稅負後，方決定每月配息金額，惟為維持穩定之配息率，配息金額來源有機會為資本，且每月配息金額並非不變。摩根境外股票型基金之配息分為(分派)、(每季派息)與(每月派息)級別。(分派)級別配息類股之基金配息以淨收益(總收益扣除費用及支出)為基礎決定，若配息超過淨收益可能代表投資者原始投資金額之返還，因此可能造成基金之單位淨資產價值之減少。(每季派息)與(每月派息)級別之基金配息以預估之收益(未扣除費用及支出)為基礎決定，若預估收益不足支付配息，可能由本金支付配息，代表投資者原始投資金額之返還，因此可能造成基金之單位淨資產價值之減少。<span class="f-w500 c-Orange">申購手續費屬後收型之摩根境外基金，手續費雖可遞延收取，惟每年仍需支付1％的分銷費，已反映於每日基金淨資產價值，可能造成實際負擔費用增加。</span><br>
			本公司自當盡力提供正確的資訊，但文中之數據、預測或意見可能有脫漏、錯誤或因環境變化而有變更，本公司與其關係企業及各該董事、監察人、受僱人，對此不 負任何法律責任。投資人如欲進行投資，應自行判斷投資標的、投資風險，承擔投資損益結果，不應將本資料引為投資之唯一依據。<br>
			摩根網站為摩根資產管理在台灣之入口網站：國內、境外基金交易服務由摩根投信提供。本網站內容之所有權利為摩根資產管理集團所有，任何人未經同意，不得為任何重製、轉載、散布、改作等侵害智慧財產權或其他權利之行為，並不得將網站全部或部分內容轉載於任何形式媒體。
		</div>
		<div class="footer-info f-w400 l-h18 c-White m-b20">
			摩根網站：<a id="crown_page01_section05_btn02_click_jpmrich" href="https://www.jpmrich.com.tw/" target="_blank"><span class="f-w500 c-Blue">www.jpmrich.com.tw</span></a><br> 摩根證券投資信託股份有限公司 106金管投信新字第010號<br>
			台北市信義區松智路120樓<br>
			TEL:02-8726-8686（臨櫃服務請事先洽詢：0800-045-333) <br>
			<a id="crown_page01_section05_btn03_click_service" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPwDjfRzoxwVAfWY3Pw!/" target="_blank"><span class="f-w500 c-Orange"><u>線上客服</u></span></a> / 客服專線：0800-045-333、02-2252-2665
		</div>
		<div class="footer-nav f-w400 c-White">
			<nav class="f-s14"><a id="crown_page01_section05_btn04_click_instruction" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPx9jPRzoxwVAftl1fo!/" target="_blank">網站資訊使用說明</a>  丨 <a id="crown_page01_section05_btn05_click_ security" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPx9jPRzoxwVAftl1fo!/" target="_blank">安全性說明</a> 丨 <a id="crown_page01_section05_btn06_click_ privacy" href="https://www.jpmrich.com.tw/wps/portal/!ut/p/b1/04_SjzQ0MTa0NDLSj9CPykssy0xPLMnMz0vMAfGjzOK9AkIDjEJcDQz83XycDIxczIyd3TzcDPy9DPRzoxwVAcrxzdQ!/" target="_blank">隱私權保護</a></nav>
			<i class="f-s12">Copyright © 2020 JPMorgan Asset Management (Taiwan) Limited. All rights reserved.</i>
		</div>
	</footer>
	<a id="crown_page03_section04_btn03_click_gotop" class="gotop" v-scroll-to="'#app'"></a>
	<nav class="sub-nav">
		<a id="crown_page03_section01_btn01_click_openonline" class="f-s17 c-White f-w400 l-s1 m-b10" href="https://www.jpmorganfunds.com.tw/accountOpening/#/home?utm_source=crown-site&utm_medium=contentamp&utm_campaign=2020crown&utm_content=btn-float" target="_blank"><i>線上開戶</i></a>
		<a id="crown_page03_section01_btn02_click_applynow" class="f-s17 c-White f-w400 l-s1" href="https://www.jpmorganfunds.com.tw?utm_source=crown-site&utm_medium=contentamp&utm_campaign=2020crown&utm_content=btn-float" target="_blank"><i>立即申購</i></a>
	</nav>
	</div>
	<script src="js/AllSet.js"></script>
	<script>
		$(document).ready(function() {
			$(window).scroll(function () {
				let fundListPos = $('#Funds').offset().top - 40
				var scrollVal = $(this).scrollTop();
				
				if (scrollVal > fundListPos) {
					window.location.hash = '#Funds'
				}
			});

			setTimeout(function() {
				if (window.location.hash === '#Funds')
					$(window).scrollTop($('#Funds').offset().top - 40)
			}, 1000)
		})
	</script>
</body>
</html>
